<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/sdttttt.github.io\/"
        },
        "articleSection" : "post",
        "name" : "MyBatis 源码分析",
        "headline" : "MyBatis 源码分析",
        "description" : "本文让你知道iBatis是怎么工作的, 以及一些你可能不知道的执行细节.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-09-10 22:15:42 \u002b0800 CST",
        "dateModified" : "2020-09-10 22:15:42 \u002b0800 CST",
        "url" : "https:\/\/sdttttt.github.io\/post\/mybatissourcecode\/",
        "wordCount" : "313",
        "keywords" : [ "Java","Blog" ]
    }
    </script>
        
            
                <title>MyBatis 源码分析</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.74.3" />
        


        
            <meta name="author" content="sdttttt">
        
        
            <meta name="description" content="本文让你知道iBatis是怎么工作的, 以及一些你可能不知道的执行细节.">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MyBatis 源码分析"/>
<meta name="twitter:description" content="本文让你知道iBatis是怎么工作的, 以及一些你可能不知道的执行细节."/>

        <meta property="og:title" content="MyBatis 源码分析" />
<meta property="og:description" content="本文让你知道iBatis是怎么工作的, 以及一些你可能不知道的执行细节." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sdttttt.github.io/post/mybatissourcecode/" />
<meta property="article:published_time" content="2020-09-10T22:15:42+08:00" />
<meta property="article:modified_time" content="2020-09-10T22:15:42+08:00" />

        <meta property="og:image" content="https://sdttttt.github.io//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="MyBatis 源码分析">
<meta itemprop="description" content="本文让你知道iBatis是怎么工作的, 以及一些你可能不知道的执行细节.">
<meta itemprop="datePublished" content="2020-09-10T22:15:42+08:00" />
<meta itemprop="dateModified" content="2020-09-10T22:15:42+08:00" />
<meta itemprop="wordCount" content="313">



<meta itemprop="keywords" content="Java," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">post</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/tags">
                            <i class="fa fa-sitemap">&nbsp;</i>Tags
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://sdttttt.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://sdttttt.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Tags
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/">Posts</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-09-19'>
                                    September 19, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/find-work-1/">日志(一)</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-09-19'>
                                    September 19, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/mybatissourcecode/">MyBatis 源码分析</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-09-10'>
                                    September 10, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/gosyncpool/">GoSyncPool</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-09-03'>
                                    September 3, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/btree/">B Tree</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-08-30'>
                                    August 30, 2020</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fsdttttt.github.io%2fpost%2fmybatissourcecode%2f&amp;text=MyBatis%20%e6%ba%90%e7%a0%81%e5%88%86%e6%9e%90&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsdttttt.github.io%2fpost%2fmybatissourcecode%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by sdttttt&amp;body=https%3a%2f%2fsdttttt.github.io%2fpost%2fmybatissourcecode%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/post/mybatissourcecode/">MyBatis 源码分析</a></h1>
            
        
        
            <p>本文让你知道iBatis是怎么工作的, 以及一些你可能不知道的执行细节.</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-09-10'>
            September 10, 2020</time>
        <span class="author">sdttttt</span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fsdttttt.github.io%2fpost%2fmybatissourcecode%2f&amp;text=MyBatis%20%e6%ba%90%e7%a0%81%e5%88%86%e6%9e%90&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsdttttt.github.io%2fpost%2fmybatissourcecode%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by sdttttt&amp;body=https%3a%2f%2fsdttttt.github.io%2fpost%2fmybatissourcecode%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  

  <div id="content">
    <p>其实很早就想写一篇 iBatis 的源码分析了, 不过有段时间去学习 Go 了, Java 就放下了, 最近
重新捡起 Java 就把以前没填的坑,填一下.</p>
<h1 id="init">Init</h1>
<p>现在开始正片.</p>
<p>首先是 iBatis 的初始化工作.我们看下面的代码:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Java" data-lang="Java"><span style="color:#75715e">// `BlogDataSourceFactory`的主要作用: 通过你的配置文件, 初始化一个DataSource
</span><span style="color:#75715e"></span>DataSource dataSource <span style="color:#f92672">=</span> BlogDataSourceFactory<span style="color:#f92672">.</span><span style="color:#a6e22e">getBlogDataSource</span><span style="color:#f92672">();</span>
<span style="color:#75715e">// JdbcTransactionFactory一个New就能得到, 没什么依赖条件
</span><span style="color:#75715e"></span>TransactionFactory transactionFactory <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> JdbcTransactionFactory<span style="color:#f92672">();</span>
<span style="color:#75715e">// Environment要你交出数据源和事务工厂还有你的环境是开发还是生产
</span><span style="color:#75715e"></span>Environment environment <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Environment<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;development&#34;</span><span style="color:#f92672">,</span> transactionFactory<span style="color:#f92672">,</span> dataSource<span style="color:#f92672">);</span>
<span style="color:#75715e">// Configuration有基本上你所有的配置
</span><span style="color:#75715e"></span>Configuration configuration <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Configuration<span style="color:#f92672">(</span>environment<span style="color:#f92672">);</span>
<span style="color:#75715e">// 添加你的mapper到配置列表中, 等会我们去分析它
</span><span style="color:#75715e"></span>configuration<span style="color:#f92672">.</span><span style="color:#a6e22e">addMapper</span><span style="color:#f92672">(</span>BlogMapper<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">);</span>
<span style="color:#75715e">// 通过你的配置类,让我们初始化一个SqlSessionFactory! 我们终于进入正题了!!
</span><span style="color:#75715e">// 可能你觉得很快... 其实本人在这里面分析还是花了很长时间
</span><span style="color:#75715e"></span>SqlSessionFactory sqlSessionFactory <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> SqlSessionFactoryBuilder<span style="color:#f92672">().</span><span style="color:#a6e22e">build</span><span style="color:#f92672">(</span>configuration<span style="color:#f92672">);</span>
</code></pre></div><p>好, 上文有说<code>configuration.addMapper(BlogMapper.class)</code>这个方法, 现在我们来分析一下它.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Java" data-lang="Java">
    <span style="color:#75715e">// 这个是Configuration中的方法, 它实际上是委托mapperRegistry去执行
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">public</span> <span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">addMapper</span><span style="color:#f92672">(</span>Class<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> type<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        mapperRegistry<span style="color:#f92672">.</span><span style="color:#a6e22e">addMapper</span><span style="color:#f92672">(</span>type<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> <span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">addMapper</span><span style="color:#f92672">(</span>Class<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> type<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#75715e">//mapper必须是接口
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>type<span style="color:#f92672">.</span><span style="color:#a6e22e">isInterface</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>hasMapper<span style="color:#f92672">(</span>type<span style="color:#f92672">))</span> <span style="color:#f92672">{</span>
            <span style="color:#75715e">//如果重复添加了，报错
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> BindingException<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Type &#34;</span> <span style="color:#f92672">+</span> type <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; is already known to the MapperRegistry.&#34;</span><span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span>
        <span style="color:#66d9ef">boolean</span> loadCompleted <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span><span style="color:#f92672">;</span>
        <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
            <span style="color:#75715e">// 加入一个Mapper的代理生产工厂
</span><span style="color:#75715e"></span>            knownMappers<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span>type<span style="color:#f92672">,</span> <span style="color:#66d9ef">new</span> MapperProxyFactory<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;(</span>type<span style="color:#f92672">));</span>
            <span style="color:#75715e">// It&#39;s important that the type is added before the parser is run
</span><span style="color:#75715e"></span>            <span style="color:#75715e">// otherwise the binding may automatically be attempted by the
</span><span style="color:#75715e"></span>            <span style="color:#75715e">// mapper parser. If the type is already known, it won&#39;t try.
</span><span style="color:#75715e"></span>            <span style="color:#75715e">// 这个是通过注解来构建Mapper, 暂时不看
</span><span style="color:#75715e"></span>            MapperAnnotationBuilder parser <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> MapperAnnotationBuilder<span style="color:#f92672">(</span>config<span style="color:#f92672">,</span> type<span style="color:#f92672">);</span>
            parser<span style="color:#f92672">.</span><span style="color:#a6e22e">parse</span><span style="color:#f92672">();</span>
            loadCompleted <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span> <span style="color:#66d9ef">finally</span> <span style="color:#f92672">{</span>
            <span style="color:#75715e">//如果加载过程中出现异常需要再将这个mapper从mybatis中删除
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(!</span>loadCompleted<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            knownMappers<span style="color:#f92672">.</span><span style="color:#a6e22e">remove</span><span style="color:#f92672">(</span>type<span style="color:#f92672">);</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
</code></pre></div><h1 id="sqlsessionfactory">SqlSessionFactory</h1>
<p>既然有了 SqlSessionFactory，顾名思义，我们可以从中获得 SqlSession 的实例。
SqlSession 提供了在数据库执行 SQL 命令所需的所有方法。
你可以通过 SqlSession 实例来直接执行已映射的 SQL 语句。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Java" data-lang="Java"><span style="color:#66d9ef">try</span> <span style="color:#f92672">(</span>SqlSession session <span style="color:#f92672">=</span> sqlSessionFactory<span style="color:#f92672">.</span><span style="color:#a6e22e">openSession</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
  BlogMapper mapper <span style="color:#f92672">=</span> session<span style="color:#f92672">.</span><span style="color:#a6e22e">getMapper</span><span style="color:#f92672">(</span>BlogMapper<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">);</span>
  Blog blog <span style="color:#f92672">=</span> mapper<span style="color:#f92672">.</span><span style="color:#a6e22e">selectBlog</span><span style="color:#f92672">(</span>101<span style="color:#f92672">);</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>好! 我们快进到<del>曹丕</del>sqlSessionFactory.openSession()</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Java" data-lang="Java">    <span style="color:#66d9ef">public</span> SqlSession <span style="color:#a6e22e">openSession</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> openSessionFromDataSource<span style="color:#f92672">(</span>configuration<span style="color:#f92672">.</span><span style="color:#a6e22e">getDefaultExecutorType</span><span style="color:#f92672">(),</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">,</span> <span style="color:#66d9ef">false</span><span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">private</span> SqlSession <span style="color:#a6e22e">openSessionFromDataSource</span><span style="color:#f92672">(</span>ExecutorType execType<span style="color:#f92672">,</span> TransactionIsolationLevel level<span style="color:#f92672">,</span> <span style="color:#66d9ef">boolean</span> autoCommit<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#75715e">// Transaction事务，包装了一个Connection, 包含commit,rollback,close方法
</span><span style="color:#75715e"></span>    Transaction tx <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">;</span>
    <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
      <span style="color:#75715e">// 还记得么, environment里封装了我们的数据源;事务工厂;还有环境
</span><span style="color:#75715e"></span>      <span style="color:#66d9ef">final</span> Environment environment <span style="color:#f92672">=</span> configuration<span style="color:#f92672">.</span><span style="color:#a6e22e">getEnvironment</span><span style="color:#f92672">();</span>
      <span style="color:#75715e">// 得到一个事务工厂, 如果env或者env里的事务工厂是空的就返回一个托管事务工厂
</span><span style="color:#75715e"></span>      <span style="color:#75715e">// 托管事务工厂的特点就是每次执行完成SQL都会关闭连接, 如果你不希望关闭连接要在配置文件里设置它
</span><span style="color:#75715e"></span>      <span style="color:#66d9ef">final</span> TransactionFactory transactionFactory <span style="color:#f92672">=</span> getTransactionFactoryFromEnvironment<span style="color:#f92672">(</span>environment<span style="color:#f92672">);</span>
      <span style="color:#75715e">//通过事务工厂来产生一个事务
</span><span style="color:#75715e"></span>      tx <span style="color:#f92672">=</span> transactionFactory<span style="color:#f92672">.</span><span style="color:#a6e22e">newTransaction</span><span style="color:#f92672">(</span>environment<span style="color:#f92672">.</span><span style="color:#a6e22e">getDataSource</span><span style="color:#f92672">(),</span> level<span style="color:#f92672">,</span> autoCommit<span style="color:#f92672">);</span>
      <span style="color:#75715e">//生成一个执行器(事务包含在执行器里)
</span><span style="color:#75715e"></span>      <span style="color:#66d9ef">final</span> Executor executor <span style="color:#f92672">=</span> configuration<span style="color:#f92672">.</span><span style="color:#a6e22e">newExecutor</span><span style="color:#f92672">(</span>tx<span style="color:#f92672">,</span> execType<span style="color:#f92672">);</span>
      <span style="color:#75715e">//然后产生一个DefaultSqlSession
</span><span style="color:#75715e"></span>      <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> DefaultSqlSession<span style="color:#f92672">(</span>configuration<span style="color:#f92672">,</span> executor<span style="color:#f92672">,</span> autoCommit<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>Exception e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
      <span style="color:#75715e">//如果打开事务出错，则关闭它
</span><span style="color:#75715e"></span>      closeTransaction<span style="color:#f92672">(</span>tx<span style="color:#f92672">);</span> <span style="color:#75715e">// may have fetched a connection so lets call close()
</span><span style="color:#75715e"></span>      <span style="color:#66d9ef">throw</span> ExceptionFactory<span style="color:#f92672">.</span><span style="color:#a6e22e">wrapException</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Error opening session.  Cause: &#34;</span> <span style="color:#f92672">+</span> e<span style="color:#f92672">,</span> e<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">finally</span> <span style="color:#f92672">{</span>
      <span style="color:#75715e">//最后清空错误上下文
</span><span style="color:#75715e"></span>      ErrorContext<span style="color:#f92672">.</span><span style="color:#a6e22e">instance</span><span style="color:#f92672">().</span><span style="color:#a6e22e">reset</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>
  <span style="color:#f92672">}</span>
</code></pre></div><p>这样我们就得到了一个<code>SqlSession</code>.</p>
<p>(To be continued &hellip; )</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://sdttttt.github.io/tags/java">Java</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <script async src="https://comments.app/js/widget.js?3" data-comments-app-website="16l5H9Ux" data-limit="5"></script>
    </article>


<ul class="actions pagination">
    
        <li><a href="/post/gosyncpool/"
                class="button big previous">GoSyncPool</a></li>
    

    
        <li><a href="/post/find-work-1/"
                class="button big next">日志(一)</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/me.jpg" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>SDTTTTT</h2>
        <p></p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="https://sdttttt.github.io/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/sdttttt" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































































  <li><a href="//telegram.me/sdzzzzz" target="_blank" title="telegram" class="fa fa-telegram"></a></li>











  <li><a href="mailto:sdttttt@outlook.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/">Posts</a>
              </h3>
              
              <time class="published" datetime='2020-09-19'>
                September 19, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/find-work-1/">日志(一)</a>
              </h3>
              
              <time class="published" datetime='2020-09-19'>
                September 19, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/mybatissourcecode/">MyBatis 源码分析</a>
              </h3>
              
              <time class="published" datetime='2020-09-10'>
                September 10, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/gosyncpool/">GoSyncPool</a>
              </h3>
              
              <time class="published" datetime='2020-09-03'>
                September 3, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/btree/">B Tree</a>
              </h3>
              
              <time class="published" datetime='2020-08-30'>
                August 30, 2020
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
    </section>
  
  

  
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="https://sdttttt.github.io/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/sdttttt" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































































  <li><a href="//telegram.me/sdzzzzz" target="_blank" title="telegram" class="fa fa-telegram"></a></li>











  <li><a href="mailto:sdttttt@outlook.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2020
        
          SDTTTTT
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

