<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/sdttttt.github.io\/"
        },
        "articleSection" : "post",
        "name" : "Rails ENV",
        "headline" : "Rails ENV",
        "description" : "Rails ENV 环境配置参考 Ruby China 社区的 Wiki\nWindows 10 在 Windowns 10 的环境下和Linux上差不多，不过不需要RVM\n 首先在Ruby官方网站下载好安装包 之后使用RubyChina提供的Source替换Gem的Source 之后使用Gem下载 Bundler 和 Rails 创建Rails项目运行即可  有一个软件叫做 RailsInstaller 可以直接帮你省下1和3步也就是直接帮你安装好了Ruby和Rails还有Gem，bundler。 但是🙅我目前使用的Railsinstaller有点问题。他的Ruby版本是2.3，rails版本是5，rails5依赖的是 \x26gt;= 2.4版本的ruby，这就有问题了。我也没接着用这个软件了。\n在rails6中加入了Webpacker的打包工具，运行之前需要先安装webpacker不然会报错。 $ rails webpacker:install\n注意在上面可能会有点问题，Gem创建Rails项目的时候会下载各种依赖，这些依赖有可能会在Windows的环境上出现问题，比如我遇到的 SQLite3,所以Ruby最好还是不要在Windowns上运行。\n还有Rails 是要依赖 Yarn和 nodejs 最好是10版本以上\nDevelopment Note 花了很长时间去吧Rails和一些大前端的框架合二为一，最后以失败而告终。 Rails终究是个全栈式的Web框架，老老实实用简单的就行。\n Bootstrap Configuration  # =\x26gt; 首先在 Gemfile 中加入 gem \x26#39;bootstrap\x26#39;, \x26#39;~\x26gt; 4.3.1\x26#39; gem \x26#39;jquery-rails\x26#39; 之后将app\\assets\\stylesheets\\application.css 改为 scss\n删掉所有的东西包括注释\n加入@import \x26ldquo;bootstrap\x26rdquo;;\n Ruby Note Todo Error running \x27requirements_debian_libs_install g\x2b\x2b gcc autoconf automake bison libc6-dev libffi-dev libgdbm-dev libncurses5-dev libsqlite3-dev libtool libyaml-dev make pkg-config sqlite3 zlib1g-dev libgmp-dev libreadline-dev libssl-dev\x27,\rplease read \/home\/sdttttt\/.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "0001",
        "datePublished": "0001-01-01 00:00:00 \x2b0000 UTC",
        "dateModified" : "0001-01-01 00:00:00 \x2b0000 UTC",
        "url" : "https:\/\/sdttttt.github.io\/post\/ror_environment_config\/",
        "wordCount" : "170",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Rails ENV</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.70.0" />
        


        
        
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Rails ENV"/>
<meta name="twitter:description" content="Rails ENV 环境配置参考 Ruby China 社区的 Wiki
Windows 10 在 Windowns 10 的环境下和Linux上差不多，不过不需要RVM
 首先在Ruby官方网站下载好安装包 之后使用RubyChina提供的Source替换Gem的Source 之后使用Gem下载 Bundler 和 Rails 创建Rails项目运行即可  有一个软件叫做 RailsInstaller 可以直接帮你省下1和3步也就是直接帮你安装好了Ruby和Rails还有Gem，bundler。 但是🙅我目前使用的Railsinstaller有点问题。他的Ruby版本是2.3，rails版本是5，rails5依赖的是 &gt;= 2.4版本的ruby，这就有问题了。我也没接着用这个软件了。
在rails6中加入了Webpacker的打包工具，运行之前需要先安装webpacker不然会报错。 $ rails webpacker:install
注意在上面可能会有点问题，Gem创建Rails项目的时候会下载各种依赖，这些依赖有可能会在Windows的环境上出现问题，比如我遇到的 SQLite3,所以Ruby最好还是不要在Windowns上运行。
还有Rails 是要依赖 Yarn和 nodejs 最好是10版本以上
Development Note 花了很长时间去吧Rails和一些大前端的框架合二为一，最后以失败而告终。 Rails终究是个全栈式的Web框架，老老实实用简单的就行。
 Bootstrap Configuration  # =&gt; 首先在 Gemfile 中加入 gem &#39;bootstrap&#39;, &#39;~&gt; 4.3.1&#39; gem &#39;jquery-rails&#39; 之后将app\assets\stylesheets\application.css 改为 scss
删掉所有的东西包括注释
加入@import &ldquo;bootstrap&rdquo;;
 Ruby Note Todo Error running &#39;requirements_debian_libs_install g&#43;&#43; gcc autoconf automake bison libc6-dev libffi-dev libgdbm-dev libncurses5-dev libsqlite3-dev libtool libyaml-dev make pkg-config sqlite3 zlib1g-dev libgmp-dev libreadline-dev libssl-dev&#39;,please read /home/sdttttt/."/>

        <meta property="og:title" content="Rails ENV" />
<meta property="og:description" content="Rails ENV 环境配置参考 Ruby China 社区的 Wiki
Windows 10 在 Windowns 10 的环境下和Linux上差不多，不过不需要RVM
 首先在Ruby官方网站下载好安装包 之后使用RubyChina提供的Source替换Gem的Source 之后使用Gem下载 Bundler 和 Rails 创建Rails项目运行即可  有一个软件叫做 RailsInstaller 可以直接帮你省下1和3步也就是直接帮你安装好了Ruby和Rails还有Gem，bundler。 但是🙅我目前使用的Railsinstaller有点问题。他的Ruby版本是2.3，rails版本是5，rails5依赖的是 &gt;= 2.4版本的ruby，这就有问题了。我也没接着用这个软件了。
在rails6中加入了Webpacker的打包工具，运行之前需要先安装webpacker不然会报错。 $ rails webpacker:install
注意在上面可能会有点问题，Gem创建Rails项目的时候会下载各种依赖，这些依赖有可能会在Windows的环境上出现问题，比如我遇到的 SQLite3,所以Ruby最好还是不要在Windowns上运行。
还有Rails 是要依赖 Yarn和 nodejs 最好是10版本以上
Development Note 花了很长时间去吧Rails和一些大前端的框架合二为一，最后以失败而告终。 Rails终究是个全栈式的Web框架，老老实实用简单的就行。
 Bootstrap Configuration  # =&gt; 首先在 Gemfile 中加入 gem &#39;bootstrap&#39;, &#39;~&gt; 4.3.1&#39; gem &#39;jquery-rails&#39; 之后将app\assets\stylesheets\application.css 改为 scss
删掉所有的东西包括注释
加入@import &ldquo;bootstrap&rdquo;;
 Ruby Note Todo Error running &#39;requirements_debian_libs_install g&#43;&#43; gcc autoconf automake bison libc6-dev libffi-dev libgdbm-dev libncurses5-dev libsqlite3-dev libtool libyaml-dev make pkg-config sqlite3 zlib1g-dev libgmp-dev libreadline-dev libssl-dev&#39;,please read /home/sdttttt/." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sdttttt.github.io/post/ror_environment_config/" />


        <meta property="og:image" content="https://sdttttt.github.io//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Rails ENV">
<meta itemprop="description" content="Rails ENV 环境配置参考 Ruby China 社区的 Wiki
Windows 10 在 Windowns 10 的环境下和Linux上差不多，不过不需要RVM
 首先在Ruby官方网站下载好安装包 之后使用RubyChina提供的Source替换Gem的Source 之后使用Gem下载 Bundler 和 Rails 创建Rails项目运行即可  有一个软件叫做 RailsInstaller 可以直接帮你省下1和3步也就是直接帮你安装好了Ruby和Rails还有Gem，bundler。 但是🙅我目前使用的Railsinstaller有点问题。他的Ruby版本是2.3，rails版本是5，rails5依赖的是 &gt;= 2.4版本的ruby，这就有问题了。我也没接着用这个软件了。
在rails6中加入了Webpacker的打包工具，运行之前需要先安装webpacker不然会报错。 $ rails webpacker:install
注意在上面可能会有点问题，Gem创建Rails项目的时候会下载各种依赖，这些依赖有可能会在Windows的环境上出现问题，比如我遇到的 SQLite3,所以Ruby最好还是不要在Windowns上运行。
还有Rails 是要依赖 Yarn和 nodejs 最好是10版本以上
Development Note 花了很长时间去吧Rails和一些大前端的框架合二为一，最后以失败而告终。 Rails终究是个全栈式的Web框架，老老实实用简单的就行。
 Bootstrap Configuration  # =&gt; 首先在 Gemfile 中加入 gem &#39;bootstrap&#39;, &#39;~&gt; 4.3.1&#39; gem &#39;jquery-rails&#39; 之后将app\assets\stylesheets\application.css 改为 scss
删掉所有的东西包括注释
加入@import &ldquo;bootstrap&rdquo;;
 Ruby Note Todo Error running &#39;requirements_debian_libs_install g&#43;&#43; gcc autoconf automake bison libc6-dev libffi-dev libgdbm-dev libncurses5-dev libsqlite3-dev libtool libyaml-dev make pkg-config sqlite3 zlib1g-dev libgmp-dev libreadline-dev libssl-dev&#39;,please read /home/sdttttt/.">

<meta itemprop="wordCount" content="170">



<meta itemprop="keywords" content="" />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">post</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/tags">
                            <i class="fa fa-sitemap">&nbsp;</i>Tags
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://sdttttt.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://sdttttt.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Tags
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/gosyncpool/">GoSyncPool</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-09-03'>
                                    September 3, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/">Posts</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-09-03'>
                                    September 3, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/btree/">B Tree</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-08-30'>
                                    August 30, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/blogupgrade/">Blog Upgrade</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-08-29'>
                                    August 29, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/thread_pool_executor/">Thread Pool Executor 运行细节</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-08-25'>
                                    August 25, 2020</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fsdttttt.github.io%2fpost%2fror_environment_config%2f&amp;text=Rails%20ENV&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsdttttt.github.io%2fpost%2fror_environment_config%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by &amp;body=https%3a%2f%2fsdttttt.github.io%2fpost%2fror_environment_config%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/post/ror_environment_config/">Rails ENV</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='0001-01-01'>
            January 1, 0001</time>
        <span class="author"></span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fsdttttt.github.io%2fpost%2fror_environment_config%2f&amp;text=Rails%20ENV&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsdttttt.github.io%2fpost%2fror_environment_config%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by &amp;body=https%3a%2f%2fsdttttt.github.io%2fpost%2fror_environment_config%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  

  <div id="content">
    <h1 id="rails-env">Rails ENV</h1>
<p>环境配置参考 Ruby China 社区的 Wiki</p>
<h3 id="windows-10">Windows 10</h3>
<p>在 Windowns 10 的环境下和Linux上差不多，不过不需要RVM</p>
<ul>
<li>首先在Ruby官方网站下载好安装包</li>
<li>之后使用RubyChina提供的Source替换Gem的Source</li>
<li>之后使用Gem下载 Bundler 和 Rails</li>
<li>创建Rails项目运行即可</li>
</ul>
<p>有一个软件叫做 <code>RailsInstaller</code> 可以直接帮你省下1和3步也就是直接帮你安装好了Ruby和Rails还有Gem，bundler。
但是🙅我目前使用的Railsinstaller有点问题。他的Ruby版本是2.3，rails版本是5，rails5依赖的是 &gt;= 2.4版本的ruby，这就有问题了。我也没接着用这个软件了。</p>
<p>在rails6中加入了<code>Webpacker</code>的打包工具，运行之前需要先安装webpacker不然会报错。 <code>$ rails webpacker:install</code></p>
<p>注意在上面可能会有点问题，Gem创建Rails项目的时候会下载各种依赖，这些依赖有可能会在Windows的环境上出现问题，比如我遇到的 SQLite3,所以Ruby最好还是不要在Windowns上运行。</p>
<p>还有Rails 是要依赖 Yarn和 nodejs 最好是10版本以上</p>
<h2 id="development-note">Development Note</h2>
<p>花了很长时间去吧Rails和一些大前端的框架合二为一，最后以失败而告终。
Rails终究是个全栈式的Web框架，老老实实用简单的就行。</p>
<ul>
<li>Bootstrap Configuration</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#75715e"># =&gt; 首先在 Gemfile 中加入</span>
gem <span style="color:#e6db74">&#39;bootstrap&#39;</span>, <span style="color:#e6db74">&#39;~&gt; 4.3.1&#39;</span>
gem <span style="color:#e6db74">&#39;jquery-rails&#39;</span>
</code></pre></div><p>之后将<code>app\assets\stylesheets\application.css</code> 改为 scss</p>
<p>删掉所有的东西包括注释</p>
<p>加入<code>@import &ldquo;bootstrap&rdquo;;</code></p>
<hr>
<h2 id="ruby-note-todo">Ruby Note Todo</h2>
<pre><code>Error running 'requirements_debian_libs_install g++ gcc autoconf automake bison libc6-dev libffi-dev libgdbm-dev libncurses5-dev libsqlite3-dev libtool libyaml-dev make pkg-config sqlite3 zlib1g-dev libgmp-dev libreadline-dev libssl-dev',
please read /home/sdttttt/.rvm/log/1573869340/package_install_g++_gcc_autoconf_automake_bison_libc6-dev_libffi-dev_libgdbm-dev_libncurses5-dev_libsqlite3-dev_libtool_libyaml-dev_make_pkg-config_sqlite3_zlib1g-dev_libgmp-dev_libreadline-dev_libssl-dev.log
Requirements installation failed with status: 100.
</code></pre><p>碰到这种错误不需要紧张，<code>rvm requirements</code> command 的原理就是会使用你系统的包管理工具去下载这些依赖，所以原因很简单，你的源里找不到这些依赖就会报出100的错误。
是Ubuntu的话下面我提供了源</p>
<pre><code>#添加阿里源
deb http://mirrors.aliyun.com/ubuntu/ bionic main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ bionic-security main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ bionic-updates main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ bionic-proposed main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ bionic-backports main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ bionic main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ bionic-security main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ bionic-updates main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ bionic-proposed main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ bionic-backports main restricted universe multiverse
</code></pre>
  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <script async src="https://comments.app/js/widget.js?3" data-comments-app-website="16l5H9Ux" data-limit="5"></script>
    </article>


<ul class="actions pagination">
    
        <li><a href="/post/socks5/"
                class="button big previous">Socks5</a></li>
    

    
        <li><a href="/post/rails_development/"
                class="button big next">Rails Development</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/me.jpg" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>SDTTTTT</h2>
        <p></p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="https://sdttttt.github.io/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/sdttttt" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































































  <li><a href="//telegram.me/sdzzzzz" target="_blank" title="telegram" class="fa fa-telegram"></a></li>











  <li><a href="mailto:sdttttt@outlook.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/gosyncpool/">GoSyncPool</a>
              </h3>
              
              <time class="published" datetime='2020-09-03'>
                September 3, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/">Posts</a>
              </h3>
              
              <time class="published" datetime='2020-09-03'>
                September 3, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/btree/">B Tree</a>
              </h3>
              
              <time class="published" datetime='2020-08-30'>
                August 30, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/blogupgrade/">Blog Upgrade</a>
              </h3>
              
              <time class="published" datetime='2020-08-29'>
                August 29, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/thread_pool_executor/">Thread Pool Executor 运行细节</a>
              </h3>
              
              <time class="published" datetime='2020-08-25'>
                August 25, 2020
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
    </section>
  
  

  
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="https://sdttttt.github.io/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/sdttttt" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































































  <li><a href="//telegram.me/sdzzzzz" target="_blank" title="telegram" class="fa fa-telegram"></a></li>











  <li><a href="mailto:sdttttt@outlook.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2020
        
          SDTTTTT
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

